<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link rel="stylesheet" type="text/css" href="./CSS/media_mobile.css">
    <title>Produtos Siage</title>
</head>

<body>
    <!-- Início Menu -->
    <header id="header">
        <a id="logo" href="index.html"><img src="./IMG/siage.jpg" alt="Logo Empresa Modelo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="linkMenu" href="index.html">Home</a></li>
                <li><a class="linkMenu" href="#">Produtos</a></li>
                <li><a class="linkMenu" href="#">Quem somos?</a></li>
                <li><a class="linkMenu" href="#">Vídeos</a></li>
                <li><a class="linkMenu" href="#">Contato</a></li>
                <li><a class="linkMenu" href="#">Para que servem</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fim Menu -->

    
    <!-- Início Videos em Destaque -->
    <div class="embed-container">
        <div class="container">
            <!-- Início texto vídeos em destaque -->
            <div class="row d-flex justify-content-center">
                <section class="col-12">
                    <h2>#Vídeos de games e curiosidades</h2>
                    <p>Conheças os mais novos lançamentos de games, consoles e virtualização aplicada com IA para games!</p>
                </section>
            </div>            
            <!-- Fim texto vídeos em destaque -->
            <!-- Início box vídeos -->
            <div class="row">
                <!-- Início vídeo 1 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/y2h7maE95Es" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>            
                <!-- Fim vídeo 1 -->
                <!-- Início vídeo 2 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kRS5PL6lZck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>            
                <!-- Fim vídeo 2 -->
                <!-- Início vídeo 3 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uZn3JJ3RzYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>            
                <!-- Fim vídeo 3 -->
                <!-- Início vídeo 4 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ROa2Q5tJf40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>            
                <!-- Fim vídeo 4 -->
                <!-- Início vídeo 5 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KK_RBi4YXns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>            
                <!-- Fim vídeo 5 -->
                <!-- Início vídeo 6 -->
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dydDXOQQTv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>            
                <!-- Fim vídeo 6 -->
                <!-- Início vídeo 7 -->
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                    
                </div>            
                <!-- Fim vídeo 7 -->
                <!-- Início vídeo 8 -->
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                    
                </div>            
                <!-- Fim vídeo 8 -->
                <!-- Início vídeo 9 -->
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                    
                </div>            
                <!-- Fim vídeo 9 -->
                <!-- Início vídeo 10 -->
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                    
                </div>            
                <!-- Fim vídeo 10 -->
                <!-- Início vídeo 11 -->
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                <!-- <div class="col-lg-4 col-md-12 mb-4 mb-lg-0"> -->
                    
                </div>            
                <!-- Fim vídeo 11 -->
                <!-- Início vídeo 12 -->
                <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                <!-- <div class="col-lg-4 col-md-12 mb-4 mb-lg-0"> -->
                    
                </div>            
                <!-- Fim vídeo 12 -->
            </div>
            <!-- Fim box vídeos -->
        </div>
    </div>    
    <!-- Fim Videos em Destaque -->

    <!-- inicio banner -->
    <div class="section-banner-home">
        <div class="container-fluid">
            <div class="row m-0">
                <div class="col-12 col-md-6">
                    <figure>
                        <img src="./IMG/Siage Mobile.png" alt="">
                    </figure>
                </div>
                <div class="col-12 col-md-6">
                    <section class="texto-banner d-none d-md-block">
                        <h1>Venha conhecer a melhor linha capilar!!</h1>
                        <p class="d-none d-md-block">A linha Siage da Eudora, sabe que cada cabelo é especial e
                            necessita de cuidados diferentes, pensando nisso, temos linhas para cada tipo de cabelo para
                            atender sua necessidade e deixar os fios mais saudáveis e sedosos.</p>
                        <a href="#">Saiba Mais</a>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- fim banner -->
    <!-- Início Destaque -->
    <div class="destaque">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <!-- inicio da tag section do texto destaque -->
                <section class="col-12">
                    <h2> que tal conhecer mais sobre os produtos!</h2>
                    <p> para todos tipos de cabelo!!</p>
                </section>
                <!-- fim da tag section do texto destaque -->
                <!-- inicio imagem 1 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./IMG/loiro.jpg" alt="loiro expert" width="100%"></a>
                        <figcaption>Loiro Expert <br> mais informações</figcaption>
                        <!-- função <br> desloca o texto seguinte para linha posterior -->
                    </figure>
                </div>
                <!-- fim imagem 1 -->
                <!-- inicio imagem 2 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./IMG/liso.jpg" alt="glow expert" width="100%"></a>
                        <figcaption>Glow Expert <br> mais informações</figcaption>
                        <!-- função <br> desloca o texto seguinte para linha posterior -->
                    </figure>
                </div>
                <!-- fim imagem 2 -->
                <!-- inicio imagem 3 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./IMG/cacheado.jpg" alt="revela os cachos" width="100%"></a>
                        <figcaption>Revela os Cachos <br> mais informações</figcaption>
                        <!-- função <br> desloca o texto seguinte para linha posterior -->
                    </figure>
                </div>
                <!-- fim imagem 3 -->
                <!-- inicio imagem 4 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./IMG/marsala.jpg" alt="nutri rose" width="100%"></a>
                        <figcaption>Nutri Rose <br> mais informações</figcaption>
                        <!-- função <br> desloca o texto seguinte para linha posterior -->
                    </figure>
                </div>
                <!-- fim imagem 4 -->
                <!-- inicio imagem 5 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./IMG/moreno iluminado.jpg" alt="nuri oleos poderosos"
                                width="100%"></a>
                        <figcaption>Nutri Óleos Poderosos <br> mais informações</figcaption>
                        <!-- função <br> desloca o texto seguinte para linha posterior -->
                    </figure>
                </div>
                <!-- fim imagem 5 -->
                <!-- inicio imagem 6 -->
                <div class="col-6 col-md-2 pr-0">
                    <figure>
                        <a href="./produtos.html"><img src="./IMG/ruivo.jpg" alt="cica terapy" width="100%"></a>
                        <figcaption>Cica Therapy <br> mais informações</figcaption>
                        <!-- função <br> desloca o texto seguinte para linha posterior -->
                    </figure>
                </div>
                <!-- fim imagem 6 -->
                <!-- inicio saiba mais -->
                <div class="col-12">
                    <a href="./produtos.html">Saiba mais </a>

                </div>
                <!-- fim saiba mais -->
            </div>
        </div>
    </div>
    <!-- Fim Destaque -->
    <!-- inicio novidades  -->
    <div class="novidades" id="novidades-mobile">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <!-- inicio texto novidades -->
                    <section class="text-body">
                        <h2>Novo lançamento</h2>
                        <p>SIÀGE PRO CRONOLOGY
                            Shampoo 250ml + Condicionador 200ml + Leave In Memorizador 100ml é ideal para pausar a
                            degradação e o desgaste dos seus fios e recuperar até os danos mais severos em até 2 semanas
                            com cuidados que cabem na sua rotina: 
                            SHAMPOO: O Shampoo Siàge Pro Cronology remove as
                            impurezas sem ressecar os fios e os deixa prontos para receber o tratamento. Formulado com
                            Ácido Poliglutâmico: ativo biotecnológico que auxilia no equilíbrio da umidade natural
                            interna e externa dos fios, garante maciez, brilho e alta hidratação dos cabelos.
                            CONDICIONADOR: O Condicionador Siàge Pro Cronology possui ação ultra condicionante que sela as cutículas e
                            garante que o tratamento seja mantido no fio, deixando-os mais fortes e maleáveis. Além
                            disso, proporciona fios macios e desembaraçados, mais brilho e alta hidratação.
                            LEAVE IN: O Leave in Memorizador Siàge Pro Cronology fixa o tratamento no fio mesmo após o enxágue.
                            Este Leave In garante redução de pontas duplas e triplas, traz maciez e brilho na 1ª
                            aplicação. Com proteção térmica de até 230°, blinda o cabelo, protegendo do calor, dos raios
                            solares e das agressões diárias.



                        </p>
                        <a class="btn-banner" href="#" target="_blank"> saiba mais </a>
                        <!-- target "_blank" > ira abrir o link de destino em uma nova aba do navegador  -->

                    </section>
                </div>
                <!-- fim texto novidades -->
                <!-- inico imagens novidades -->
                <div class="col-md-6">
                    <figure>
                        <img class="img-fluid" src="./IMG/pro cronologi.jpg" alt="banner home">
                    </figure>

                </div>
                <!-- fim imagens novidades -->
            </div>
        </div>
    </div>
    <!-- inicio galeria -->
    <div class="galeria d-flex aling-itens-center">
        <div class="container">
            <div class="row">
                <!-- inicio texto galeria -->
                <div class="col-12">
                    <section class="texto-galeria">
                        <h2> conheça nossa galeria </h2>
                        <p> alguns dos produtos mais vendidos!!</p>
                    </section>
                </div>
                <!-- fim texto galeria -->
                <!-- inicio imagem 1 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/mascara 01.webp" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 1 -->
                <!-- inicio imagem 2 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/mascara 002.jpg" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 2 -->
                <!-- inicio imagem 3 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/mascara 003.png" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 3 -->
                <!-- inicio imagem 4 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/mascara 04.png" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 4 -->
                <!-- inicio imagem 5 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/shappo 01 (1).webp" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 5 -->
                <!-- inicio imagem 6 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/shappo 02.webp" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 6 -->
                <!-- inicio imagem 7 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/shappo 03.webp" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 7 -->
                <!-- inicio imagem 8 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/shappo 04.webp" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 8 -->
                <!-- inicio imagem 9 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/001.webp" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 9 -->
                <!-- inicio imagem 10 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/oleo 01.png" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 10 -->
                <!-- inicio imagem 11 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/003.webp" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 11 -->
                <!-- inicio imagem 12 -->
                <div class="gallery col-6 col-md-3">
                    <img src="IMG/oleo 03.png" class="img-fluid" alt="imagem galeria">

                </div>
                <!-- fim imagem 12 -->
            </div>
        </div>

    </div>
    <!-- fim galeria -->
    <!-- inicio whatsapp -->
    <div class="whatsapp">
        <div class="container-grid logo-whats">
            <a href="https://wa.link/opfav5"><img src="./IMG/whats.png" alt=""></a>

        </div>

    </div>
     <!-- Fim Whatsapp -->
    <!-- Início Footer -->
    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- Início Logo -->
                <div id="logo-rodape" class="col-md-4">
                    <figure>
                        <img src="./IMG/logo.png" alt="Logo Rodape">
                    </figure>
                </div>
                <!-- Fim Logo -->
                <!-- Início Texto -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p><strong>Email:</strong></p>
                            <p>laurencristini@gmail.com</p><br>
                        <p><strong>Endereço:</strong></p>
                            <p>Rua.Santa Clara/Centro - Sorocaba</p><br>
                        <p><strong>Telefone:</strong></p>
                            <p>+55 15 996034327</p>
                    </div>
                </div>
                <!-- Fim Texto -->
                <!-- Início Mídias sociais -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="https://www.facebook.com"><img src="./img/rede_social/face.png" alt="Facebook"></a>
                        <a href="https://www.instagram.com"><img src="./img/rede_social/insta.png" alt="Instagram"></a>
                        <a href="https://www.youtube.com"><img src="./img/rede_social/youtube.png" alt="YouTube"></a>
                        <a href="https://www.linkedin.com"><img src="./img/rede_social/linkedin.png" alt="Linkedin"></a>
                    </figure>
                    <br>
                    <a class="linkFooter" href="./index.html">Home</a>
                    <a class="linkFooter" href="./jogos.html">Jogos</a>
                    <a class="linkFooter" href="./consoles.html">Consoles</a>
                    <a class="linkFooter" href="./videos.html">Vídeos</a>
                    <a class="linkFooter" href="./contato.html">Contato</a>
                </div>
                <!-- Alt + Shift + o clique do Mouse, seleciona várias linhas -->
                <!-- Fim Mídias sociais -->
                <!-- Início Direitos Autorais -->
                <div class="col-12">
                    <p class="direitos">Todos Direitos Reservados &copy;PlayGamers Web</p>
                </div>
                <!-- Fim Direitos Autorais -->
            </div>
        </div>
    </footer>    
    <!-- Fim Footer -->  
</body>

    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./js/script_menu.js"></script>

</html>